DBURL=jdbc:mysql://localhost:3306/
DATABASE=simple-game-suite
DBUSER=root
DBPASSWORD=
TRANSLATIONFOLDER=translations
JSONQUERYFOLDER=sql
LOGFOLDERNAME=logs
LOGFILENAME=application
RETAINABLE_LOGFILECOUNT=1
MAX_LOGFILE_SIZE=1000000
WORDLISTFILEDIR=dictionary