DBURL=jdbc:mysql://localhost:3306/
DATABASE=simple-game-suite
DBUSER=root
DBPASSWORD=
TRANSLATIONPATH=D:\\Coding Projects\\Java UI\\SimpleGameSuite\\src\\common\\translations
JSONQUERYPATH=D:\\Coding Projects\\Java UI\\SimpleGameSuite\\sql
LOGFILEDIRPATH=D:\\Coding Projects\\Java UI\\SimpleGameSuite\\logs
LOGFILENAME=application
RETAINABLE_LOGFILECOUNT=1
MAX_LOGFILE_SIZE=1000000